\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stava:2012,wang:2013,Lu:2014}
\citation{Chen:2007}
\citation{wang:2013}
\citation{wang:2013}
\citation{Bickel:2010}
\citation{luo2012chopper}
\citation{stava:2012}
\citation{prevost:2013,bacher2014spin}
\citation{wang:2013,Lu:2014}
\citation{umetani2013cross}
\citation{zhou:2013}
\citation{cherkaev2004principal,cherkaev1998stable,takezawa2011topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{Smith:2002}
\citation{wang:2005}
\citation{bendsoe:2003}
\citation{rozvany:1989}
\citation{rozvany:2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser:a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:teaser:a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:teaser:b}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:teaser:b}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:teaser:c}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:teaser:c}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:teaser:d}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:teaser:d}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  For the Trophy model (a), a user could hold it in many possible gestures but this remains uncertain during the interior design for a cost-effective purpose. With a given amount of material, our algorithm first produces a global stiffness frame structure (b) under unknown loads, by minimizing the maximal deformation (colored accroding to beam radii). (c) is the sectional view of the object generated from the optimized frame structure, and (d) is the photo of the printed frame and the object generated by our method. A yellow standard pin is placed next to the object as the size reference. \relax }}{2}{figure.caption.1}}
\newlabel{fig:teaser}{{1}{2}{For the Trophy model (a), a user could hold it in many possible gestures but this remains uncertain during the interior design for a cost-effective purpose. With a given amount of material, our algorithm first produces a global stiffness frame structure (b) under unknown loads, by minimizing the maximal deformation (colored accroding to beam radii). (c) is the sectional view of the object generated from the optimized frame structure, and (d) is the photo of the printed frame and the object generated by our method. A yellow standard pin is placed next to the object as the size reference. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and formulation}{2}{section.3}}
\newlabel{sec:formulation}{{3}{2}{Problem and formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame structure}{2}{subsection.3.1}}
\newlabel{subsec:frame}{{3.1}{2}{Frame structure}{subsection.3.1}{}}
\citation{yan2009isotropic}
\citation{rozvany:2009}
\citation{Huges:1987,Gibson:1999,chandrupatla1991introduction}
\citation{chandrupatla1991introduction}
\newlabel{fig:pipeline:a}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:pipeline:a}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:pipeline:b}{{\caption@xref {fig:pipeline:b}{ on input line 11}}{3}{Problem and formulation}{subfigure.2.1}{}}
\newlabel{fig:pipeline:c}{{\caption@xref {fig:pipeline:c}{ on input line 14}}{3}{Problem and formulation}{subfigure.2.2}{}}
\newlabel{fig:pipeline:d}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:pipeline:d}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline of our approach. Given an input model (a), an initial frame structure (b) is generated. Our method runs a saddel point algorithm to obtain an optimized frame structure (c) which provides minimal deformation under unknown load distribution. (c) is colored to visualize their radii and a side view of the frame structure is presented to show the node position and topology connections before and after optimization. Then a post-processing step is applied to generate a solid structure (d) for 3D printing. The front part of (d) is removed in order to show the internal structure.\relax }}{3}{figure.caption.2}}
\newlabel{fig:pipeline}{{2}{3}{Pipeline of our approach. Given an input model (a), an initial frame structure (b) is generated. Our method runs a saddel point algorithm to obtain an optimized frame structure (c) which provides minimal deformation under unknown load distribution. (c) is colored to visualize their radii and a side view of the frame structure is presented to show the node position and topology connections before and after optimization. Then a post-processing step is applied to generate a solid structure (d) for 3D printing. The front part of (d) is removed in order to show the internal structure.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.caption.2}}
\newlabel{fig:frame-structure}{{3.1}{3}{Frame structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stiffness matrix}{3}{subsection.3.2}}
\newlabel{subsec:mechanics}{{3.2}{3}{Stiffness matrix}{subsection.3.2}{}}
\newlabel{eq:stiffness}{{1}{3}{Stiffness matrix}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eigen-Mode-like formulation}{3}{subsection.3.3}}
\newlabel{subsec:eigen-mode-opt}{{3.3}{3}{Eigen-Mode-like formulation}{subsection.3.3}{}}
\newlabel{cond-for-F}{{2}{3}{Eigen-Mode-like formulation}{equation.3.2}{}}
\citation{Parlett:1998}
\citation{zhou:2013}
\citation{zhou:2013}
\citation{wang:2013}
\citation{Yan:2010}
\citation{Yan:2010}
\newlabel{eq:min-max-deformation}{{3}{4}{Eigen-Mode-like formulation}{equation.3.3}{}}
\newlabel{eq:max-min-eigenvalue}{{4}{4}{Eigen-Mode-like formulation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Constraints on structure design parameters}{4}{subsection.3.4}}
\newlabel{subsec:constraints_for_opimization}{{3.4}{4}{Constraints on structure design parameters}{subsection.3.4}{}}
\newlabel{eq:radius-bounds}{{5}{4}{Constraints on structure design parameters}{equation.3.5}{}}
\newlabel{fig:covered-area}{{3.4}{4}{Constraints on structure design parameters}{equation.3.5}{}}
\newlabel{eq:volume}{{6}{4}{Constraints on structure design parameters}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\newlabel{sec:algorithm}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame initialization}{4}{subsection.4.1}}
\newlabel{subsec:initialization}{{4.1}{4}{Frame initialization}{subsection.4.1}{}}
\citation{Parlett:1998}
\citation{Nocedal:2006}
\citation{wang:2013}
\citation{cwang:2013}
\citation{zhou:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saddle point algorithm}{5}{subsection.4.2}}
\newlabel{subsec:opt-algorithm}{{4.2}{5}{Saddle point algorithm}{subsection.4.2}{}}
\newlabel{eq:rayleigh-quotient}{{7}{5}{Saddle point algorithm}{equation.4.7}{}}
\newlabel{eq:max-min-Rayleigh}{{8}{5}{Saddle point algorithm}{equation.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rayleigh-quotient based algorithm\relax }}{5}{algorithm.1}}
\newlabel{alg:Rayleigh-quotient-algorithm}{{1}{5}{Rayleigh-quotient based algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postprocess}{5}{subsection.4.3}}
\newlabel{subsec:post-processing}{{4.3}{5}{Postprocess}{subsection.4.3}{}}
\newlabel{eq:adaptive-shell}{{9}{5}{Postprocess}{equation.4.9}{}}
\newlabel{eq:interior-structure}{{10}{5}{Postprocess}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}}
\newlabel{sec:result}{{5}{5}{Results and discussion}{section.5}{}}
\citation{DOLFIN}
\citation{Lu:2014}
\citation{Lu:2014}
\citation{Lu:2014}
\citation{Lu:2014}
\citation{Lu:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deformation distribution of two certain load distribution cases (top and bottom row) on the initial structure and our optimized structure of hand model. The red arrows shown on the model indicate that the deformation is simulated under the certain pair of forces. The initial structure we tested have the same volume with our result. Warmer color refers to a larger value of deformation and cooler color refers to a smaller value of deformation. It is obvious that our result performs better in these two selected cases.\relax }}{6}{figure.caption.3}}
\newlabel{fig_frame_hand_case}{{3}{6}{Deformation distribution of two certain load distribution cases (top and bottom row) on the initial structure and our optimized structure of hand model. The red arrows shown on the model indicate that the deformation is simulated under the certain pair of forces. The initial structure we tested have the same volume with our result. Warmer color refers to a larger value of deformation and cooler color refers to a smaller value of deformation. It is obvious that our result performs better in these two selected cases.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of tests for frame structure. Mean values of 4000 records of deformation (in mm) for each model are listed. The maximum deformation value for each model is also listed. First two rows are the results of uniform frame and the last two rows are our results .\relax }}{6}{table.caption.5}}
\newlabel{table_frame}{{1}{6}{Statistics of tests for frame structure. Mean values of 4000 records of deformation (in mm) for each model are listed. The maximum deformation value for each model is also listed. First two rows are the results of uniform frame and the last two rows are our results .\relax }{table.caption.5}{}}
\newlabel{eq:linear-elasticity}{{11}{6}{Results and discussion}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\bibstyle{abbrv}
\bibdata{structural}
\bibcite{bacher2014spin}{1}
\bibcite{bendsoe:2003}{2}
\bibcite{Bickel:2010}{3}
\bibcite{chandrupatla1991introduction}{4}
\bibcite{Chen:2007}{5}
\bibcite{cherkaev1998stable}{6}
\bibcite{cherkaev2004principal}{7}
\bibcite{Gibson:1999}{8}
\bibcite{Huges:1987}{9}
\bibcite{DOLFIN}{10}
\bibcite{Lu:2014}{11}
\bibcite{luo2012chopper}{12}
\bibcite{Nocedal:2006}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Maximum deformation distribution case for test frame structures. Top: Input model; Middle: distribution map of initial structure; Bottom: distribution map of our optimized structure. The magnitude of maximum deformation on our resulting structure is much smaller than that on the uniform initial frame structure. Note that, for example in the hand model, the worst case is changing during our optimization of the frame structures\relax }}{7}{figure.caption.4}}
\newlabel{fig_frame_max}{{4}{7}{Maximum deformation distribution case for test frame structures. Top: Input model; Middle: distribution map of initial structure; Bottom: distribution map of our optimized structure. The magnitude of maximum deformation on our resulting structure is much smaller than that on the uniform initial frame structure. Note that, for example in the hand model, the worst case is changing during our optimization of the frame structures\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the simulation tests for object. Mean values of 4000 records of deformation (in mm) for each model are listed. The maximum deformation value for each model is also listed. First two rows are the results of uniform hollowing solution and the last two rows are our results .\relax }}{7}{table.caption.7}}
\newlabel{table_obj}{{2}{7}{Statistics of the simulation tests for object. Mean values of 4000 records of deformation (in mm) for each model are listed. The maximum deformation value for each model is also listed. First two rows are the results of uniform hollowing solution and the last two rows are our results .\relax }{table.caption.7}{}}
\bibcite{Parlett:1998}{14}
\bibcite{prevost:2013}{15}
\bibcite{rozvany:1989}{16}
\bibcite{rozvany:2009}{17}
\bibcite{Smith:2002}{18}
\bibcite{stava:2012}{19}
\bibcite{takezawa2011topology}{20}
\bibcite{umetani2013cross}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Deformation distribution of the two load distribution cases (same as the cases shown in Fig.\nobreakspace  {}\ref  {fig_frame_hand_case}) on the uniform hollowing result (top) and our optimal result (bottom) of hand model. The first colume is the sectional view. The load is acted as pinching the forefinger and the little finger for the second colume and pinching the thumb and the third finger for the last colume. Two objects we tested have the same volume. It can be observe that the final object generated by our proposed postpocessing can sucessfully inherit the mechanical property and preforms better.\relax }}{8}{figure.caption.6}}
\newlabel{fig_obj_hand}{{5}{8}{Deformation distribution of the two load distribution cases (same as the cases shown in Fig.~\ref {fig_frame_hand_case}) on the uniform hollowing result (top) and our optimal result (bottom) of hand model. The first colume is the sectional view. The load is acted as pinching the forefinger and the little finger for the second colume and pinching the thumb and the third finger for the last colume. Two objects we tested have the same volume. It can be observe that the final object generated by our proposed postpocessing can sucessfully inherit the mechanical property and preforms better.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  We compare our result with \cite  {Lu:2014}. The left one is provided by \cite  {Lu:2014} and the right one is ours. Two result objects have the same volume and the (Avg., Max) deformation is (0.125,0.197) and (0.106,0.158), respectively.\relax }}{8}{figure.caption.8}}
\newlabel{fig_cmp_btl}{{6}{8}{We compare our result with \cite {Lu:2014}. The left one is provided by \cite {Lu:2014} and the right one is ours. Two result objects have the same volume and the (Avg., Max) deformation is (0.125,0.197) and (0.106,0.158), respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  We fabricate the final results for some models.\relax }}{8}{figure.caption.9}}
\newlabel{fig_all}{{7}{8}{We fabricate the final results for some models.\relax }{figure.caption.9}{}}
\bibcite{cwang:2013}{22}
\bibcite{wang:2005}{23}
\bibcite{wang:2013}{24}
\bibcite{yan2009isotropic}{25}
\bibcite{Yan:2010}{26}
\bibcite{zhou:2013}{27}
