This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: structuralopt.aux
The style file: eg-alpha.bst
Database file #1: structural.bib
You've used 26 entries,
            2855 wiz_defined-function locations,
            777 strings with 9105 characters,
and the built_in function-call counts, 11429 in all, are:
= -- 1090
> -- 661
< -- 5
+ -- 251
- -- 247
* -- 963
:= -- 1890
add.period$ -- 52
call.type$ -- 26
change.case$ -- 188
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 410
empty$ -- 778
format.name$ -- 272
if$ -- 2278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 133
num.names$ -- 78
pop$ -- 196
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 528
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 102
width$ -- 31
write$ -- 318
