\backcite {stava:2012,wang:2013,Lu:2014}{{2}{1}{section.1}}
\backcite {Chen:2007}{{2}{1}{section.1}}
\backcite {wang:2013}{{2}{1}{section.1}}
\backcite {wang:2013}{{2}{1}{section.1}}
\backcite {Bickel:2010}{{2}{2}{section.2}}
\backcite {luo2012chopper}{{2}{2}{section.2}}
\backcite {stava:2012}{{2}{2}{section.2}}
\backcite {prevost:2013, bacher2014spin}{{2}{2}{section.2}}
\backcite {wang:2013, Lu:2014}{{2}{2}{section.2}}
\backcite {zhou:2013}{{2}{2}{section.2}}
\backcite {cherkaev2004principal,cherkaev1998stable,takezawa2011topology}{{2}{2}{section.2}}
\backcite {Smith:2002}{{3}{2}{section.2}}
\backcite {wang:2005}{{3}{2}{section.2}}
\backcite {bendsoe:2003}{{3}{2}{section.2}}
\backcite {rozvany:1989}{{3}{2}{section.2}}
\backcite {rozvany:2009}{{3}{2}{section.2}}
\backcite {yan2009isotropic}{{3}{3.1}{subsection.3.1}}
\backcite {rozvany:2009}{{3}{3.1}{subsection.3.1}}
\backcite {Huges:1987,Gibson:1999,chandrupatla1991introduction}{{3}{3.2}{subsection.3.2}}
\backcite {chandrupatla1991introduction}{{4}{3.2}{equation.3.1}}
\backcite {Parlett:1998}{{4}{3.3}{equation.3.3}}
\backcite {zhou:2013}{{4}{3.3}{equation.3.4}}
\backcite {zhou:2013}{{4}{3.3}{equation.3.4}}
\backcite {Yan:2010}{{5}{4}{section.4}}
\backcite {Yan:2010}{{5}{4.1}{subsection.4.1}}
\backcite {Parlett:1998}{{5}{4.2}{subsection.4.2}}
\backcite {Nocedal:2006}{{6}{2}{ALC@unique.2}}
\backcite {wang:2013}{{6}{4.2}{algorithm.1}}
\backcite {cwang:2013}{{6}{4.3}{equation.4.10}}
\backcite {zhou:2013}{{6}{5}{section.5}}
\backcite {DOLFIN}{{7}{5}{equation.5.11}}
\backcite {Lu:2014}{{7}{5}{equation.5.11}}
\backcite {Lu:2014}{{8}{6}{figure.6}}
\backcite {Lu:2014}{{8}{6}{figure.6}}
